<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <include layout="@layout/module_header"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="20dp">
           <TextView android:id="@+id/tvUnit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:textSize="18sp"
               android:textStyle="bold"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <Spinner android:id="@+id/spnDepartment"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <View
                   android:layout_width="20dp"
                   android:layout_height="match_parent"/>

               <Spinner android:id="@+id/spnBatch"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>

           </LinearLayout>


       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="visible"
           android:background="@color/light_gray"/>

   </LinearLayout>

</FrameLayout>