<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DailyNewsFragment">

    <LinearLayout android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/module_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <include layout="@layout/current_area"/>

            </LinearLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingTop="20dp">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/light_gray"/>

               <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:id="@+id/btnAdd"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentBottom="true"
                   android:src="@drawable/ic_add"
                   android:backgroundTint="@color/purple_500"
                   android:tint="@color/white"
                   android:tintMode="src_in"
                   android:layout_marginBottom="20dp"
                   android:layout_marginEnd="20dp"/>

           </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout android:id="@+id/llAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/module_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/source_farm"/>

                        <EditText android:id="@+id/etSourceFarm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>

                    </LinearLayout>


                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/source_batch"/>

                        <EditText android:id="@+id/etSourceBatch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>

                    </LinearLayout>


                </TableRow>



                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/source_unit"/>

                        <EditText android:id="@+id/etSourceUnit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/provider"/>

                        <Spinner android:id="@+id/spnProvider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>






                </TableRow>


                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/incubator"/>

                        <EditText android:id="@+id/etIncubator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>

                    </LinearLayout>


                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sex"/>

                        <Spinner android:id="@+id/spnSex"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>



                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"/>

                    <EditText android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:maxLength="3"/>

                </LinearLayout>


                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity"/>

                        <EditText android:id="@+id/etQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>

                    </LinearLayout>


                </TableRow>


                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="20dp">

                    <Button android:id="@+id/btnSave"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/save" />
                </TableRow>


            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>