<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="181dp"
        android:layout_height="101dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="41dp"
                android:layout_height="54dp"
                android:alpha="1"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"/>

            <TextView android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_below="@id/img"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>